{
  "bundles": [
    {
      "name": "fonts",
      "assets": [
        {
          "alias": "Bungee-Regular",
          "src": "/assets/fonts/Bungee-Regular.ttf"
        }
      ]
    },
    {
      "name": "home",
      "assets": [
        {
          "alias": "menu-music",
          "src": "/assets/home/audio/menu-music.mp3"
        },
        {
          "alias": "icon-mute",
          "src": "/assets/home/icon-mute.png"
        },
        {
          "alias": "icon-unmute",
          "src": "/assets/home/icon-unmute.png"
        }
      ]
    },
    {
      "name": "game",
      "assets": [
        {
          "alias": "collect",
          "src": "/assets/game/audio/collect.mp3"
        },
        {
          "alias": "crash",
          "src": "/assets/game/audio/crash.mp3"
        },
        {
          "alias": "game-lose",
          "src": "/assets/game/audio/game-lose.mp3"
        },
        {
          "alias": "game-start",
          "src": "/assets/game/audio/game-start.mp3"
        },
        {
          "alias": "game-win",
          "src": "/assets/game/audio/game-win.mp3"
        },
        {
          "alias": "gameplay-music",
          "src": "/assets/game/audio/gameplay-music.mp3"
        },
        {
          "alias": "hit",
          "src": "/assets/game/audio/hit.mp3"
        },
        {
          "alias": "jump",
          "src": "/assets/game/audio/jump.mp3"
        },
        {
          "alias": "move",
          "src": "/assets/game/audio/move.mp3"
        },
        {
          "alias": "icon-arrow-left",
          "src": "/assets/game/icon-arrow-left.png"
        },
        {
          "alias": "icon-arrow-right",
          "src": "/assets/game/icon-arrow-right.png"
        },
        {
          "alias": "icon-pause",
          "src": "/assets/game/icon-pause.png"
        },
        {
          "alias": "icon-space-bar",
          "src": "/assets/game/icon-space-bar.png"
        },
        {
          "alias": "player-body-texture",
          "src": "/assets/game/player-body-texture.jpg"
        },
        {
          "alias": "player-cockpit-texture",
          "src": "/assets/game/player-cockpit-texture.jpg"
        },
        {
          "alias": "player-engine-texture",
          "src": "/assets/game/player-engine-texture.jpg"
        },
        {
          "alias": "road-texture",
          "src": "/assets/game/road-texture.png"
        },
        {
          "alias": "back",
          "src": "/assets/game/skybox/back.png"
        },
        {
          "alias": "bottom",
          "src": "/assets/game/skybox/bottom.png"
        },
        {
          "alias": "front",
          "src": "/assets/game/skybox/front.png"
        },
        {
          "alias": "left",
          "src": "/assets/game/skybox/left.png"
        },
        {
          "alias": "right",
          "src": "/assets/game/skybox/right.png"
        },
        {
          "alias": "top",
          "src": "/assets/game/skybox/top.png"
        }
      ]
    }
  ]
}
