{
  "bundles": [
    {
      "name": "fonts",
      "assets": [
        {
          "alias": "Bungee-Regular",
          "src": "/assets/fonts/Bungee-Regular.ttf"
        }
      ]
    },
    {
      "name": "loading",
      "assets": []
    },
    {
      "name": "home",
      "assets": []
    },
    {
      "name": "game",
      "assets": [
        {
          "alias": "player-body-texture",
          "src": "/assets/game/player-body-texture.jpg"
        },
        {
          "alias": "player-cockpit-texture",
          "src": "/assets/game/player-cockpit-texture.jpg"
        },
        {
          "alias": "player-engine-texture",
          "src": "/assets/game/player-engine-texture.jpg"
        },
        {
          "alias": "road-texture",
          "src": "/assets/game/road-texture.png"
        },
        {
          "alias": "back",
          "src": "/assets/game/skybox/back.png"
        },
        {
          "alias": "bottom",
          "src": "/assets/game/skybox/bottom.png"
        },
        {
          "alias": "front",
          "src": "/assets/game/skybox/front.png"
        },
        {
          "alias": "left",
          "src": "/assets/game/skybox/left.png"
        },
        {
          "alias": "right",
          "src": "/assets/game/skybox/right.png"
        },
        {
          "alias": "top",
          "src": "/assets/game/skybox/top.png"
        }
      ]
    }
  ]
}
